# Keyboard settings that belong at /etc/X11/xorg.conf.d/
# With this config, holding both alt keys while typing will type Romanian
# diacritics on relevant keys.
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "gb,ro"
        Option "XkbOptions" "grp:lswitch,caps:escape"
EndSection
