# sudo mkdir -p /etc/X11/xorg.conf.d/
# sudo cp /PATH/TO/THIS/FILE /etc/X11/xorg.conf.d/50-mouse-map.conf
Section "InputClass"
	Identifier "Contour Design, inc. Contour Receiver Mouse"
	Option "libinput Scroll Method Enabled" "0, 0, 1"
	Option "libinput Button Scrolling Button" "2"
EndSection
