# Terminal name declaration
set -g default-terminal "screen-256color"

# Enable mouse interaction (select & resize panes, scroll etc)
set -g mouse on

# Navigate panes and vim splits with ctrl+h/j/k/l. Requires the vim-tmux-navigator vim plugin to be installed.
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# Pane splitting bindings that are easier and more intuitive
bind -n C-\ split-window -h # Ctrl | for panes side by side
bind -n C-_ split-window -v # Ctrl - for panes above and below
unbind '"'
unbind %

# Easily reload config file with prefix then r:
bind r source-file ~/.tmux.conf \; display-message "Sourcing ~/.tmux.conf"

# ======================================
#        SOLARIZED COLOR THEME
# github.com/seebi/tmux-colors-solarized
# ======================================

set-option          -g status-bg                    white
set-option          -g status-fg                    yellow
set-option          -g status-attr                  default
set-window-option   -g window-status-fg             brightyellow
set-window-option   -g window-status-bg             default
set-window-option   -g window-status-current-fg     brightred
set-window-option   -g window-status-current-bg     default
set-option          -g pane-border-fg               white
set-option          -g pane-active-border-fg        brightcyan
set-option          -g message-bg                   white
set-option          -g message-fg                   brightred
set-option          -g display-panes-active-colour  blue
set-option          -g display-panes-colour         brightred
set-window-option   -g clock-mode-colour            green
set-window-option   -g window-status-bell-style     fg=white,bg=red
