# Terminal name declaration
set -g default-terminal "screen-256color"

# Enable mouse interaction (select & resize panes, scroll etc)
set -g mouse on

# Status line configuration
# set -g status-right "#(conky -c ~/.dotfiles/includes/tmux.conkyrc)"
set -g status-right "#(python ~/.dotfiles/scripts/acpi_battery.py) • #(date '+%a %d %b %Y') • #(date '+%H:%M')"
set -g status-right-length 100
set -g status-interval 1
set -g status-position top
set -g status-style "bg=colour238"

# Lots of scrollback
set -g history-limit 65536

# Navigate panes and vim splits with ctrl+h/j/k/l. Requires the vim-tmux-navigator vim plugin to be installed.
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# Pane splitting bindings that are easier and more intuitive
bind -n C-\ split-window -h # Ctrl | for panes side by side
bind -n C-_ split-window -v # Ctrl - for panes above and below
unbind '"'
unbind %

# Easily reload config file with prefix then r:
bind r source-file ~/.tmux.conf \; display-message "Sourcing ~/.tmux.conf"
